# microservices_sb

./: pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/domain/: ProductEntity.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/web/controllers/: ProductController.java
catalog-service/src/main/java/com/sivalabs/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/: TestcontainersConfiguration.java
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/web/controllers/: ProductControllerTest.java
catalog-service/src/test/java/com/sivalabs/catalog_service/: CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: apps.yml  infra.yml
